#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tf2t
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target2.height=50
target2.name=fileWriterExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=20
target3.height=50
target3.name=queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=119
target3.y=25
target4.height=50
target4.name=DemoTry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=20
