#Thu Mar 12 10:51:57 NZDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Thomas
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=steveth@whs.school.nz
bluej.teamsettings.git.repositoryPrefix=/steveth-code/comeBalzz
bluej.teamsettings.vcs=git
bluej.teamsettings.user=steveth-code
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
